{
  "PodScrub": {
    "BaseUrl": "http://localhost:5000",
    "PollIntervalMinutes": 5,
    "DataPath": "./data",
    "Feeds": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
